 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
     body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0 auto;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      background: white;
    }
    
    .hero {
      position: relative;
      background: url('./hero.jpg') center/cover no-repeat;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 60px;
      color: white;
    }
    .hero h1 {
      font-size: 48px;
      max-width: 500px;
    }
    .hero p {
      color: #fbb03b;
      margin-top: 20px;
      font-size: 18px;
    }
    .section {
      padding: 60px;
    }
    .section h2 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 28px;
    }
    .cards {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    .card {
      background: white;
      border-radius: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 30%;
      overflow: hidden;
    }
    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .card-content {
      padding: 20px;
    }
    .card-content h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .card-content p {
      font-size: 14px;
      margin-bottom: 15px;
    }
    .card-content span {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .card-content button {
      background: #d99036;
      border: none;
      padding: 10px 15px;
      color: white;
      border-radius: 5px;

    }
    .section2{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; 
    }
    .experience {
      display: flex;
      justify-content: space-between;
      gap: 160px;
      margin-top: 40px;
    }
    .experience img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
    .experience-label {
      text-align: center;
      margin-top: 10px;
    }
    .reviews {
      max-width: 800px;
      margin-top: 60px;
    }
    .review {
      margin-bottom: 30px;
    }
    .review img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .review span {
      font-weight: bold;
    }
    